<!DOCTYPE html>

<html xmlns:th="http://www.themeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title th:text="${title}"></title>
    <style>
        body {
            position: relative;
            font-family: 'Noto Sans', sans-serif;
            font-size: 16px;
            line-height: 1.4;
            color: #000;
            min-width: 320px;
            overflow-x: hidden;
            height: auto;
            margin: 0;
            background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(183,75,210,1) 100%, rgba(252,70,107,1) 100%);

        }
        .navbar{
            widht: 100%;
            height: 70px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, .1);
        }

        .navbar-brand{
            margin-left: 30px;
            font-weight: 700;
            font-size: 26px;
            text-decoration: none;
            color: black;
            transition: all .07s ease-in-out;

        }
        .navbar-brand:hover{
            color: coral;
        }
        .callback{
            margin-right: 10px;
            margin-left: 10px;
            padding: 9px 20px ;
            background-color: coral;
            border-radius: 50px;
            color: #fff;
            text-decoration: none;
            transition: all .1s ease-in-out;
            height: inherit;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 4px 6px rgba(255, 127, 80, .2);
        }
        .callback:hover{
            transform: scale(1.04);
            color: #fff;
            box-shadow: 0 9px 9px rgba(255, 127, 80, .5);

        }
        .call{
            margin-right: 10px;
            padding: 9px 20px ;
            background-color: coral;
            border-radius: 50px;
            color: #fff;
            text-decoration: none;
            transition: all .1s ease-in-out;
            height: inherit;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 4px 6px rgba(255, 127, 80, .2);
        }
        .call:hover{
            transform: scale(1.04);
            color: #fff;
            box-shadow: 0 9px 9px rgba(255, 127, 80, .5);

        }
        .navbar .container{
            height: inherit;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar-menu li{
            display: inline-block;
        }

        .navbar-menu li a{
            display: inline-block;
            color: black;
            opacity: 0.6;
            text-decoration: none;
            padding: 10px;
            transition: all .07s ease-in-out;
        }
        .navbar-menu li a:hover{
            opacity: 1;
        }

        .navbar-wrap{
            display: flex;
            flex-flow: row nowrap;
        }
    </style>
</head>

<body>
<nav class="navbar">
    <div class="container">
        <a href="#" align="center" class="navbar-brand">KanbanBoard</a>
        <div class="navbar-wrap">
            <a href="/auth/signin" class="callback">Sign-in</a>
            <a href="/auth/login" class="call">Sign-up</a>
        </div>
    </div>
</nav>
<div align="center" style="left: auto; color: white; padding-top: 250px; font-weight:700; font-size: 30px"> Hello, just change your life with me! </div>
</body>
</html>


















<!--    <div class="container">-->
<!--        <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">-->
<!--            <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">-->
<!--                <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>-->
<!--                <span class="fs-4">Simple header</span>-->
<!--            </a>-->

<!--            <ul class="nav nav-pills">-->
<!--                <li class="nav-item"><a href="/note" class="nav-link active" aria-current="page">sign in</a></li>-->
<!--                <li class="nav-item"><a href="#" class="nav-link">Features</a></li>-->
<!--                <li class="nav-item"><a href="#" class="nav-link">Pricing</a></li>-->
<!--                <li class="nav-item"><a href="#" class="nav-link">FAQs</a></li>-->
<!--                <li class="nav-item"><a href="#" class="nav-link">About</a></li>-->
<!--            </ul>-->
<!--        </header>-->
<!--    </div>-->
<!--    <div class="ph" th:text="'hello, ' + ${title} + '!'"></div>-->

<!--<h>Notebook are the best way to improve your life!</h>>-->
<!--    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">-->
<!--        <div class="col-md-4 d-flex align-items-center">-->
<!--            <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">-->
<!--                <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>-->
<!--            </a>-->
<!--            <span class="mb-3 mb-md-0 text-muted">© 2022 Company, Inc</span>-->
<!--        </div>-->

<!--        <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">-->
<!--            <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"></use></svg></a></li>-->
<!--            <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"></use></svg></a></li>-->
<!--            <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"></use></svg></a></li>-->
<!--        </ul>-->
<!--    </footer>-->