<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login page</title>
    <link rel="stylesheet" th:href="@{/Login.css}">
    <style>
        body{
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(183,75,210,1) 100%, rgba(252,70,107,1) 100%);
        }
        .bg__img {
        width: 700px;
        margin-top: 50px;
        margin-left: 90px;
        }
        .user {
        width: 100px;
        height: 100px;
        }
        .forgot__link {
        display: block;
        margin-bottom: 10px;
        font-size: 14px;
        color: #bababa;
        font-weight: 700;
        text-decoration: none;
        transition: .2s;
        }
        .forgot__link:hover {
        color: #838383;
        }
        .form-box{
        width: 300px;
        padding: 50px;
        padding-top: 50px;
        padding-bottom: 50px;
        position: absolute;
        box-shadow: -15px 53px 68px -9px rgba(0,0,0,0.75);
        border-top-left-radius: 25%;
        border-bottom-right-radius: 25%;
        top: 50%;
        left: 60%;
        transform: translateY(-50%);
        background: #fff;
        text-align: center;
        }
        .form-box h1{
        text-transform: uppercase;
        font-weight: 700;
        font-size: 28px;
        }
        .form-box input[type = "text"],.form-box input[type = "email"],.form-box input[type = "password"]{
        border:0;
        background: none;
        display: block;
        margin: 20px auto;
        font-size: 16px;
        border: none;
        border-bottom: 2px solid #6856EB;
        padding: 14px 15px;
        width: 200px;
        outline: none;
        transition: 0.25s;
        }
        .form-box input[type = "text"]:focus,.form-box input[type = "email"]:focus,.form-box input[type = "password"]:focus{
        width: 250px;
        border-color: #B44BD3;
        }
        .form-box input[type = "submit"]{
        border:0;
        background: none;
        display: block;
        margin: 20px auto;
        text-align: center;
        border: 2px solid #B44BD3;
        width: 230px;
        height: 30px;
        outline: none;
        border-radius: 24px;
        transition: 0.25s;
        cursor: pointer;
        }
        .form-box input[type = "submit"]:hover{
        background: #9A50DC;
        }
        @media only screen and (max-width: 1350px) {
        .bg__img {
        margin-left: 50px;
        margin-top: 80px;
        width: 550px;
        }
        }
        @media only screen and (max-width: 1025px) {
        .bg__img {
        display: none;
        }
        body {
        background: #455DF9;
        }
        .form-box{
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        }
        }
    </style>
</head>

<body>
<div class="form-container">
    <img src="" alt="" class="bg__img">
    <form class="form-box" th:action="@{/auth/login}" th:method="POST" th:object="${person}">
         <img src="https://i.postimg.cc/K4PYLSrb/user.png" alt="" class="user">
          <h1>Welcome</h1>
            <input type="text" th:field="*{username}" name="username" placeholder="Username">
            <input type="password" th:field="*{password}" name="password" placeholder="Password">
            <input type="email"  th:field="*{email}" name="email" placeholder="E-mail">
          <input type="submit" name="" value="Login">
          <div th:if="${param.error}" style="color: red">
              Wrong auth
          </div>
          <a href="/auth/singin" class="forgot__link">Do you have account ?</a>
      </form>
</div>
</body>
</html>










<!--  <form action="/log" method="post">-->
<!--      <div class="container">-->
<!--          <label><b>Username</b></label>-->
<!--          <input type="text" placeholder="Enter Username" name="uname" required>-->

<!--          <label><b>E-mail</b></label>-->
<!--          <input type="email" placeholder="Enter E-mail" name="email" required>-->

<!--          <label><b>Password</b></label>-->
<!--          <input type="password" placeholder="Enter Password" name="psw" required>-->
<!--          <button type="submit" name="form_auth_submit">Зарегестрироваться</button>-->

<!--      </div>-->

<!--      <div class="container" style="background-color:#f1f1f1">-->
<!--          <button type="button">  <a href="/">Cancel</a></button>-->
<!--          <span class="psw">Forgot <a href="/singin">password?</a></span>-->
<!--      </div>-->
<!--  </form>-->


<!--<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>-->

<!--<div id="id01" class="modal">-->

<!--  <form class="modal-content animate" action="/action_page.php">-->
<!--    <div class="imgcontainer">-->
<!--      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">×</span>-->
<!--      <img src="img_avatar2.png" alt="Avatar" class="avatar">-->
<!--    </div>-->

<!--    <div class="container">-->
<!--      <label><b>Username</b></label>-->
<!--      <input type="text" placeholder="Enter Username" name="uname" required>-->

<!--      <label><b>Password</b></label>-->
<!--      <input type="password" placeholder="Enter Password" name="psw" required>-->

<!--      <button type="submit">Login</button>-->
<!--      <label>-->
<!--        <input type="checkbox" checked="checked" name="remember"> Remember me-->
<!--      </label>-->
<!--    </div>-->

<!--    <div class="container" style="background-color:#f1f1f1">-->
<!--      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>-->
<!--      <span class="psw">Forgot <a href="/singin">password?</a></span>-->
<!--    </div>-->
<!--  </form>-->
<!--</div>-->


<!--<script>-->
<!--  // Get the modal-->
<!--  var modal = document.getElementById('id01');-->

<!--  // When the user clicks anywhere outside of the modal, close it-->
<!--  window.onclick = function(event) {-->
<!--    if (event.target == modal) {-->
<!--      modal.style.display = "none";-->
<!--    }-->
<!--  }-->
<!--</script>-->


<!--<style>-->
<!--    body {font-family: Arial, Helvetica, sans-serif;}-->

<!--    /* Full-width input fields */-->
<!--    input[type=text], input[type=password] {-->
<!--        width: 100%;-->
<!--        padding: 12px 20px;-->
<!--        margin: 8px 0;-->
<!--        display: inline-block;-->
<!--        border: 1px solid #ccc;-->
<!--        box-sizing: border-box;-->
<!--    }-->

<!--    /* Set a style for all buttons */-->
<!--    button {-->
<!--        background-color: #4CAF50;-->
<!--        color: white;-->
<!--        padding: 14px 20px;-->
<!--        margin: 8px 0;-->
<!--        border: none;-->
<!--        cursor: pointer;-->
<!--        width: 100%;-->
<!--    }-->

<!--    button:hover {-->
<!--        opacity: 0.8;-->
<!--    }-->

<!--    /* Extra styles for the cancel button */-->
<!--    .cancelbtn {-->
<!--        width: auto;-->
<!--        padding: 10px 18px;-->
<!--        background-color: #f44336;-->
<!--    }-->

<!--    /* Center the image and position the close button */-->
<!--    .imgcontainer {-->
<!--        text-align: center;-->
<!--        margin: 24px 0 12px 0;-->
<!--        position: relative;-->
<!--    }-->

<!--    img.avatar {-->
<!--        width: 40%;-->
<!--        border-radius: 50%;-->
<!--    }-->

<!--    .container {-->
<!--        padding: 16px;-->
<!--    }-->

<!--    span.psw {-->
<!--        float: right;-->
<!--        padding-top: 16px;-->
<!--    }-->

<!--    /* The Modal (background) */-->
<!--    .modal {-->
<!--        display: none; /* Hidden by default */-->
<!--        position: fixed; /* Stay in place */-->
<!--        z-index: 1; /* Sit on top */-->
<!--        left: 0;-->
<!--        top: 0;-->
<!--        width: 100%; /* Full width */-->
<!--        height: 100%; /* Full height */-->
<!--        overflow: auto; /* Enable scroll if needed */-->
<!--        background-color: rgb(0,0,0); /* Fallback color */-->
<!--        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */-->
<!--        padding-top: 60px;-->
<!--    }-->

<!--    /* Modal Content/Box */-->
<!--    .modal-content {-->
<!--        background-color: #fefefe;-->
<!--        margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */-->
<!--        border: 1px solid #888;-->
<!--        width: 80%; /* Could be more or less, depending on screen size */-->
<!--    }-->

<!--    /* The Close Button (x) */-->
<!--    .close {-->
<!--        position: absolute;-->
<!--        right: 25px;-->
<!--        top: 0;-->
<!--        color: #000;-->
<!--        font-size: 35px;-->
<!--        font-weight: bold;-->
<!--    }-->

<!--    .close:hover,-->
<!--    .close:focus {-->
<!--        color: red;-->
<!--        cursor: pointer;-->
<!--    }-->

<!--    /* Add Zoom Animation */-->
<!--    .animate {-->
<!--        -webkit-animation: animatezoom 0.6s;-->
<!--        animation: animatezoom 0.6s-->
<!--    }-->

<!--    @-webkit-keyframes animatezoom {-->
<!--        from {-webkit-transform: scale(0)}-->
<!--        to {-webkit-transform: scale(1)}-->
<!--    }-->

<!--    @keyframes animatezoom {-->
<!--        from {transform: scale(0)}-->
<!--        to {transform: scale(1)}-->
<!--    }-->

<!--    /* Change styles for span and cancel button on extra small screens */-->
<!--    @media screen and (max-width: 300px) {-->
<!--        span.psw {-->
<!--            display: block;-->
<!--            float: none;-->
<!--        }-->
<!--        .cancelbtn {-->
<!--            width: 100%;-->
<!--        }-->
<!--    }-->
<!--</>-->




<!--<style>-->
<!--    body, .signin {-->
<!--        background-color: #d3d3d3;-->
<!--        font-family: 'Montserrat', sans-serif;-->
<!--        color: #fff;-->
<!--        font-size: 14px;-->
<!--        letter-spacing: 1px;-->
<!--    }-->

<!--    .login {-->
<!--        position: relative;-->
<!--        height: 560px;-->
<!--        width: 405px;-->
<!--        margin: auto;-->
<!--        padding: 60px 60px;-->
<!--        background: url(https://picsum.photos/id/1004/5616/3744) no-repeat   center center #505050;-->
<!--        background-size: cover;-->
<!--        box-shadow: 0px 30px 60px -5px #000;-->
<!--    }-->

<!--    form {-->
<!--        padding-top: 80px;-->
<!--    }-->

<!--    .active {-->
<!--        border-bottom: 2px solid #1161ed;-->
<!--    }-->

<!--    .nonactive {-->
<!--        color: rgba(255, 255, 255, 0.2);-->
<!--    }-->

<!--    h2 {-->
<!--        padding-left: 12px;-->
<!--        font-size: 22px;-->
<!--        text-transform: uppercase;-->
<!--        padding-bottom: 5px;-->
<!--        letter-spacing: 2px;-->
<!--        display: inline-block;-->
<!--        font-weight: 100;-->
<!--    }-->

<!--    h2:first-child {-->
<!--        padding-left: 0px;-->
<!--    }-->

<!--    span {-->
<!--        text-transform: uppercase;-->
<!--        font-size: 12px;-->
<!--        opacity: 0.4;-->
<!--        display: inline-block;-->
<!--        position: relative;-->
<!--        top: -65px;-->
<!--        transition: all 0.5s ease-in-out;-->
<!--    }-->

<!--    .text {-->
<!--        border: none;-->
<!--        width: 89%;-->
<!--        padding: 10px 20px;-->
<!--        display: block;-->
<!--        height: 15px;-->
<!--        border-radius: 20px;-->
<!--        background: rgba(255, 255, 255, 0.1);-->
<!--        border: 2px solid rgba(255, 255, 255, 0);-->
<!--        overflow: hidden;-->
<!--        margin-top: 15px;-->
<!--        transition: all 0.5s ease-in-out;-->
<!--    }-->

<!--    .text:focus {-->
<!--        outline: 0;-->
<!--        border: 2px solid rgba(255, 255, 255, 0.5);-->
<!--        border-radius: 20px;-->
<!--        background: rgba(0, 0, 0, 0);-->
<!--    }-->

<!--    .text:focus + span {-->
<!--        opacity: 0.6;-->
<!--    }-->

<!--    input[type="text"],-->
<!--    input[type="password"] {-->
<!--        font-family: 'Montserrat', sans-serif;-->
<!--        color: #fff;-->
<!--    }-->



<!--    input {-->
<!--        display: inline-block;-->
<!--        padding-top: 20px;-->
<!--        font-size: 14px;-->
<!--    }-->

<!--    h2,-->
<!--    span,-->
<!--    .custom-checkbox {-->
<!--        margin-left: 20px;-->
<!--    }-->

<!--    .custom-checkbox {-->
<!--        -webkit-appearance: none;-->
<!--        background-color: rgba(255, 255, 255, 0.1);-->
<!--        padding: 8px;-->
<!--        border-radius: 2px;-->
<!--        display: inline-block;-->
<!--        position: relative;-->
<!--        top: 6px;-->
<!--    }-->

<!--    .custom-checkbox:checked {-->
<!--        background-color: rgba(17, 97, 237, 1);-->
<!--    }-->

<!--    .custom-checkbox:checked:after {-->
<!--        content: '\2714';-->
<!--        font-size: 10px;-->
<!--        position: absolute;-->
<!--        top: 1px;-->
<!--        left: 4px;-->
<!--        color: #fff;-->
<!--    }-->

<!--    .custom-checkbox:focus {-->
<!--        outline: none;-->
<!--    }-->

<!--    label {-->
<!--        display: inline-block;-->
<!--        padding-top: 10px;-->
<!--        padding-left: 5px;-->
<!--    }-->

<!--    .signin {-->
<!--        background-color: #1161ed;-->
<!--        color: #FFF;-->
<!--        width: 100%;-->
<!--        padding: 10px 20px;-->
<!--        display: block;-->
<!--        height: 39px;-->
<!--        border-radius: 20px;-->
<!--        margin-top: 30px;-->
<!--        transition: all 0.5s ease-in-out;-->
<!--        border: none;-->
<!--        text-transform: uppercase;-->
<!--    }-->

<!--    .signin:hover {-->
<!--        background: #4082f5;-->
<!--        box-shadow: 0px 4px 35px -5px #4082f5;-->
<!--        cursor: pointer;-->
<!--    }-->

<!--    .signin:focus {-->
<!--        outline: none;-->
<!--    }-->

<!--    hr {-->
<!--        border: 1px solid rgba(255, 255, 255, 0.1);-->
<!--        top: 85px;-->
<!--        position: relative;-->
<!--    }-->

<!--    a {-->
<!--        text-align: center;-->
<!--        display: block;-->
<!--        top: 120px;-->
<!--        position: relative;-->
<!--        text-decoration: none;-->
<!--        color: rgba(255, 255, 255, 0.2);-->
<!--    }-->
<!--</style>-->


<!--<div class="login">-->
<!--    <h2 class="active"> sign in </h2>-->
<!--    <h2 class="nonactive"> sign up </h2>-->
<!--    <form>-->
<!--        <input type="text" class="text" name="username">-->
<!--        <span>username</span>-->
<!--        <br>-->
<!--        <br>-->
<!--        <input type="password" class="text" name="password">-->
<!--        <span>password</span>-->
<!--        <br>-->
<!--        <input type="checkbox" id="checkbox-1-1" class="custom-checkbox" />-->
<!--        <label for="checkbox-1-1">Keep me Signed in</label>-->
<!--        <button class="signin">-->
<!--            Sign In-->
<!--        </button>-->
<!--        <hr>-->
<!--        <a href="#">Forgot Password?</a>-->
<!--    </form>-->
<!--</div>-->